---
dependency:
  name: galaxy

driver:
  name: docker

platforms:
  - name: "molecule_wordpress_ultrastack_${MOLECULE_DISTRO:-centos-7}"
    image: "inmotionhosting/molecule-images:${MOLECULE_DISTRO:-centos-7}"
    command: ""
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: "ansible"
  config_options:
    defaults:
      callback_whitelist: "profile_tasks, timer"
      internal_poll_interval: 0.01
      nocows: 1
      stdout_callback: "yaml"
      var_compression_level: 9
  lint:
    name: "ansible-lint"
    options:
      force-color: true
  log: true

verifier:
  name: ansible
